# Add the HP Smart Array reporting key and respective PowerShell script
#
UserParameter=hp.smartarray[*],powershell -NoProfile -NoLogo -File "%ProgramFiles%\Zabbix Agent\HPSMARTARRAY\Zbx-HPSmartArray.ps1" $1 $2 $3 $4